<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/swap" android:title="@string/swap_label"
		android:icon="@android:drawable/ic_menu_rotate" />
	<item android:id="@+id/about" android:title="@string/about_label"
		android:icon="@android:drawable/ic_menu_info_details" />
</menu>